<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-fileupload-1.3.3">
    <archive path="C:/Users/Dell/IdeaProjects/DramaPlatform/lib/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="commons-io-2.5">
    <archive path="C:/Users/Dell/IdeaProjects/DramaPlatform/lib/commons-io-2.5.jar" />
  </library>
  <library name="javax.servlet:jstl:1.2">
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
    <archive path="C:/Users/Dell/.m2/repository/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="jstl-1.2">
    <archive path="C:/Users/Dell/Downloads/jstl-1.2.jar" />
  </library>
  <library name="mysql-connector-java-5.1.34-bin">
    <archive path="C:/Users/Dell/IdeaProjects/Drama.lk/lib/mysql-connector-java-5.1.34-bin.jar" />
  </library>
  <library name="org.json">
    <archive path="C:/Users/Dell/Downloads/Compressed/org.json.jar/org.json.jar" />
  </library>
  <library name="commons-fileupload-1.3.3">
    <archive path="C:/Users/Dell/IdeaProjects/DramaPlatform/lib/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="gson-2.7">
    <archive path="C:/Users/Dell/IdeaProjects/DramaPlatform/lib/gson-2.7.jar" />
  </library>
  <library name="jstl-1.2">
    <archive path="C:/Users/Dell/Downloads/jstl-1.2.jar" />
  </library>
  <library name="scala-sdk-2.12.3">
    <archive path="C:/Users/Dell/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar" />
    <archive path="C:/Users/Dell/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar" />
  </library>
</eclipse-userlibraries>

